<apex:component id="Attachmentcom" controller="MultiAttachmentController" allowDML="true">
    <apex:attribute name="objId" type="String" description="The id of the object to manage attachments for" required="true" assignTo="{!sobjId}"/>
    <apex:form id="attForm">
        <apex:pageBlock id="pageblock" title="Upload Attachments"  >
            <apex:repeat value="{!newAttachments}" var="newAtt">
                <apex:pageBlockSection columns="3" id="thepanel"   >
                   <apex:pageBlockSectionItem >
                        <apex:outputLabel value="File"/>                         
                        <apex:inputFile value="{!newAtt.att.body}" filename="{!newAtt.att.name}"/>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Description"/>                      
                        <apex:inputText value="{!newAtt.att.Description}"/>
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
            </apex:repeat>
            <apex:actionRegion >
            <apex:commandButton value="Add More1" action="{!addMore}" rerender="pageblock" />
            </apex:actionRegion>
            <apex:commandButton value="Save" action="{!save}"/>
           
        
    
       <apex:pageBlockSection title="Existing Attachments" columns="1">
        <apex:pageBlockTable value="{!attachments}" var="attachment">
            <apex:column headerValue="Action">
               <apex:outputLink value="{!URLFOR($Action.Attachment.Download, attachment.Id)}" target="_blank">View</apex:outputLink>
            </apex:column>
            <apex:column value="{!attachment.Name}"/>
            <apex:column value="{!attachment.Description}"/>
        </apex:pageBlockTable>
        </apex:pageBlockSection>
    </apex:pageBlock></apex:form>
</apex:component>