<apex:page >
    <apex:includeLightning />

    <div id="showdetails"></div>        
   <script>
       $Lightning.use("c:SurveyVfPageCmp",function(){
            $Lightning.createComponent("C:DemoQueAns",
            {
                //  respid:'{!$CurrentPage.parameters.respid}'
            },
            "showdetails",
            function(cmp){
                //  component.set("v.respid",'{!$CurrentPage.parameters.respid}');
            });       
       
       } );
   
   </script>
</apex:page>