<aura:component controller="QuestionAnswerClass5" implements="force:appHostable,flexipage:availableForRecordHome,force:hasRecordID"  access="global" >
    <aura:attribute name="hideshowMul" type="Boolean" default="false" />
    <aura:attribute name="Questions" type="List"/>  
    <aura:attribute name="Selected" type="String"/>   
    <aura:handler event="force:refreshView" action="{!c.isRefreshed}" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>  
    <aura:iteration items="{!v.Questions}" var="ques" indexVar="index"> 
  
        <h1>  Q {!index+1}.<ui:outputText aura:id="oTextarea" value="{!ques.queObj.Question_Text__c}"/></h1>
            <aura:iteration items="{!ques.queObj.NewAnswers__r}" var="q"> 
             <!--   <aura:if isTrue="{!q.Answer_Type__c =='Single Select'}">
                    <ui:inputRadio aura:id="r0" text="{!q.SubQuestion__c}" name="{!ques.queObj.Name}" label="{!q.Option__c}" change="{!c.getval}"  value="{!q.selected}"/>
                </aura:if>-->
                <aura:if isTrue="{!q.Answer_Type__c =='Multi Select'}">
                    <ui:inputCheckbox aura:id="checkbox" text="{!q.SubQuestion__c}" name="{!ques.queObj.Name}" label="{!q.Option__c}" change="{!c.getval}"/>
                </aura:if>
                 <aura:if isTrue="{!q.Answer_Type__c =='Text'}">
                    <lightning:textarea label="Field 1" placeholder="type here..." aura:id="textAraa" value=""/>
                </aura:if>
                     <aura:if isTrue="{!q.Answer_Type__c =='Radio Range'}">
               <lightning:radioGroup name="{!ques.queObj.Name}"
                          label=""
                          options="{!q.q}"
                          value=""
                          type="button" onchange="{!c.getval1}"/>
            </aura:if>
                      <aura:if isTrue="{!q.Answer_Type__c =='Single Select'}">
                  <ui:inputSelect aura:Id="makeId" multiple="false" label="Select Make">
                        <aura:iteration items="{!ques.Opt}" var="q5"> 
                    <ui:inputSelectOption  name="{!ques.queObj.Name}" label="{!q5}" text="{!q5}"/>
                      </aura:iteration>
                   </ui:inputSelect><br/><br/>
                </aura:if>
          </aura:iteration>
             
        
        <aura:if isTrue="{!v.hideshowMul}"> 

              <aura:iteration items="{!ques.QueList}" var="q1">
                 
              <ui:outputText aura:id="oTextarea" value="{!q1.queObj.Question_Text__c}"/>
                   <aura:iteration items="{!q1.queObj.NewAnswers__r}" var="q3"> 
            
            <aura:if isTrue="{!q3.Answer_Type__c =='Single Select'}">
                <ui:inputRadio aura:id="r0"   value="" name="{!q1.Name}" label="{!q3.Option__c}" change="{!c.getval}"/>
            </aura:if>
            <aura:if isTrue="{!q3.Answer_Type__c =='Multi Select'}">
                <ui:inputCheckbox aura:id="checkbox"  value=" " name="{!q1.Name}" label="{!q3.Option__c}" change="{!c.getval}"/>
            </aura:if>
                 <aura:if isTrue="{!q3.Answer_Type__c =='Radio Range'}">
               <lightning:radioGroup name="{!q1.queObj.Name}"
                          label=""
                          options="{!q3.q}"
                          value=""
                          type="button"/>
            </aura:if>     
            
       </aura:iteration>
           
        </aura:iteration>
                   </aura:if>
        
        
    </aura:iteration>
        <div class="slds-form-element">
      <label class="slds-form-element__label" for="select-01">Select Label</label>
      <div class="slds-select_container">
         <ui:inputSelect  aura:id="accIndustry" class="slds-select"  change="{!c.onPicklistChange}"/>
      </div>
   </div>  
     <ui:inputSelect aura:Id="makeId" multiple="false" label="Select Make">
        <ui:inputSelectOption label="Acura" text="acura"/>
        <ui:inputSelectOption label="Audi" text="Audi"/>
        <ui:inputSelectOption label="BMW" text="bmw" value="true"/>
        <ui:inputSelectOption label="Honda" text="honda"/>
        <ui:inputSelectOption label="Hyundai" text="hyundai"/>
        <ui:inputSelectOption label="Mercedes Benz" text="merc"/>
        <ui:inputSelectOption label="Nissan" text="nissan"/>
    </ui:inputSelect><br/><br/>
    <ui:button label="Find Vehicles" press="{!c.findVehicles}"/>
</aura:component>